{
  "name": "pathway",
  "private": true,
  "scripts": {
    "start": "dotenv -- turbo run start",
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "turbo": "^1.9.3"
  },
  "packageManager": "pnpm@7.15.0"
}
